{
  "name": "10k",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.ts,.tsx . --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "^13.1.1",
    "@prisma/client": "^4.8.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "lodash": "^4.17.21",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "8.0.0",
    "react-toastify": "^9.1.1",
    "zustand": "^4.2.0"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^3.0.0",
    "@sharegate/eslint-config-lodash": "^1.1.0",
    "@sharegate/eslint-config-nextjs": "^3.0.1",
    "@sharegate/eslint-config-sort-imports": "^1.1.0",
    "@sharegate/eslint-config-strict": "^1.1.0",
    "@sharegate/eslint-config-typescript": "^4.0.1",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "postcss": "^8.4.20",
    "prisma": "^4.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.5.5"
  }
}
